
- name: include destroy part of lxc-infrastructure role
  include: destroy.yml
  when:
    - from_scratch is defined and from_scratch == "yes"

- name: include create part of lxc-infrastructure role
  include: create.yml

- name: include ssh part of lxc-infrastructure role
  include: ssh.yml

- name: include prepare part of lxc-infrastructure role
  include: prepare.yml
